@media (max-width: 992px){
  #selectableModal .fancybox-button.fancybox-close-small {
    top: 1.3rem;
    right: 0.83rem;
    color: #c3c4c7;
  }
  #selectableModal .fancybox-button {
    width: 2.29rem;
    height: 2.29rem;
  }
  #modal .fancybox-button.fancybox-close-small{
    top: 1.3rem;
    right: 1.83rem;
  }
  #modal .fancybox-button{
    width: 2.29rem;
    height: 2.29rem;
  }
  .card::before {
    height: 8.02rem;
  }
  .arrow-down {
    position: absolute;
    z-index: 6;
    left: 50%;
    bottom: 3.2rem;
    transform: translateX(-50%);
    width: 6.8rem;
  }
  .header__burger{
    display: block;
  }
  .accept-text {
    top: 9rem;
    left: 5.98rem;
    font-size: 1.8rem;
  }
  .accept-img {
    position: absolute;
    width: 11.7rem;
    left: 7.81rem;
    top: -0.78rem;
  }
  #selectableModal {
    display: none;
    width: 27.34rem;
    background-image: url(../images/bg-selectmodal.png);
    padding: 9.37rem;
    border-radius: 2.6rem;
  }
  .programm-form__btn img {
    position: absolute;
    right: -11.5rem;
    top: .5rem;
    width: 17.3rem;
  }
  .programm-form__btn {
  border-radius: 43px;
  width: 100%;
  padding: 1.5rem 7.8rem 1.5rem 3.3rem;
  letter-spacing: 0.1rem;
  font-size: 1.4rem;
  margin-top: 1.3rem;
  }
  .programm-form .jq-selectbox__dropdown {
    border-radius: 2.6rem;
    font: 14px/18px 'Museo_Sans_Cyrl',sans-serif;
  }
  .jq-select-multiple, .jq-selectbox {
    display: block;
  }
  .programm-form input {
    margin-top: 1.3rem;
    display: block;
    width: 100%;
    height: 4.1rem;
    border-radius: 2.6vw;
    padding: 0 1.5rem;
    font-size: 1.4rem;
    &::placeholder{
      font-size: 1.4rem;
    }
  }
  .programm-form .jq-selectbox__select {
    height: 4.1rem;
    padding: 0 1.5rem;
    border-radius: 2.6rem;
    width: 100%;
    font-size: 1.4rem;
    line-height: 4rem;
  }
  .programm-form {
  width: 60%;
  }
  .book-img {
    width: 11.7rem;
    position: absolute;
    left: 2.375rem;
    top: 26.2rem;
  }
  .programm-text {
    font-size: 1.3rem;
    width: 26.125rem;
    margin: 1.04rem auto;
  }
  .programm-title {
    font-size: 3rem;
  }
  #modal {
    border-radius: 2.6rem;
    padding: 4.16rem 0;
    width: 60rem;
    position: relative;
  }
  header{
    .container{
      max-width: 93.25vw;
    }
  }
  .card__item-help img {
    width: 1.5rem;
  }
  .card__item-hover {
    padding: 1.6rem;
    height: 8.2rem;
    width: 26rem;
    top: 6.6rem;
    left: 26rem;
    bottom: 28rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
    border-radius: 0.78rem;
  }
  .menu__list{
    position: absolute;
    transition: all 0.5s;
    z-index: 10;
    opacity: 0;
    left: 0;
    width: 100%;
    display: block;
    padding: 0;
    right: -100%;
    left: 100%;
    li{
      display: block;
      text-align: center;
      &:last-child{
        border-bottom: 2px solid #ccc;
      }
      &:first-child{
        border-top: 2px solid #ccc;
      }
    }
    li + li{
      border-top: 2px solid #ccc;
    }
    a{
      padding: 20px;
      display: block;
    }
  }
  .card__item-help {
    height: 4.81rem;
    width: 4.81rem;
    bottom: 26.1rem;
    left: 23.4rem;
  }
  .card__link img {
    position: absolute;
    right: -14rem;
    top: 1.5rem;
    width: 21.2rem;
  }
  .card__link-text span {
    line-height: 1;
  }
  .card__link {
    padding: 2.5rem 7.8rem 2.5rem 2.3rem;
    color: #fff;
    font-size: 1.5rem;
    z-index: 5;
  }
  .header__communication-link{
    display: none;
  }
  .logo {
    max-width: 20rem;
  }
  .header__phone-inner span::before{
    top: 36%;
    width: .5rem;
    height: .5rem;
  }
  .card__list li::before {
    top: 27%;
    width: 1rem;
    height: 1rem;
    border-width: 0.2rem;
  }
  .card__list li {
    padding-left: 1.5625rem;
    position: relative;
    font-weight: 300;
    font-size: 2rem;
  }
  .card__woman-img{
    position: relative;
    margin-left: auto;
    width: 37.2vw;
    right: -0.375rem;
    top: 1.8rem;
  }
  .card__title span{
    font-size: 3rem;
  }
  .card__item {
    top: unset;
    right: unset;
    left: -4rem;
    width: 63.4rem;
  }
  .card__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    padding-left: 0;
  }
  .card__title{
    text-align: center;
  }
  .card {
    padding-bottom: 0;
  }
  .header__logo-text{
    display: none;
  }
  .header__loc{
    display: none;
  }
  .header__phone-inner span {
    font-size: 1.5rem;
    padding-left: 1rem;
  }
  .header__phone a {
    margin-top: 0.1rem;
    font-size: 2.5rem;
  }
  .header__worktime {
    font-size: 1rem;
  }
}

@media (max-width: 700px){
  .menu__list.active a {
    padding: 10px;
  }
  .menu__list.active{
    font-size: 1.3rem;
  }
  #modal{
    width: 50rem;
  }
  .card__link img {
    right: -12rem;
    top: 0.5rem;
    width: 18.2rem;
  }
  .card__item-help img {
    width: 1rem;
  }
  .logo {
    max-width: 13rem;
  }
  .header__phone-inner span {
    font-size: 1rem;
  }
  .header__phone a {
    font-size: 2rem;
  }
  .header__worktime {
    font-size: 1rem;
  }
  .card__item-hover {
    padding: 1rem;
    height: 8.2rem;
    width: 19rem;
    top: 2.6rem;
    left: 19rem;
    bottom: 28rem;
    font-size: 1rem;
  }
  .card__item-help {
    height: 2.81rem;
    width: 2.81rem;
    bottom: 20.1rem;
    left: 17.4rem;
  }
  .card__item {
    left: 0rem;
    width: 47.4rem;
    bottom: -13rem;
  }
  .card__inner {
    padding-top: 1.5rem;
  }
  .card__title span {
    font-size: 2rem;
  }
  .card__list li {
    font-size: 1.4rem;
  }
  .card__link {
    padding: 1.5rem 5.8rem 1.5rem 2.3rem;
    color: #fff;
    font-size: 0.9rem;
    z-index: 5;
  }
}

@media (max-width: 590px){
  .programm-form .jq-selectbox__select {
    font-size: 1.1rem;
  }
  .programm-form input {
    &::placeholder{
      font-size: 1.1rem;
    }
  }
  .programm-form .jq-selectbox__dropdown {
    font-size: 10px;
  }
  #modal{
    width: 50rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .card__item {
    left: 3rem;
    width: 37.4rem;
    bottom: -11rem;
  }
  .card__item-help {
    bottom: 16.1rem;
    left: 14.4rem;
  }
  .card__item-hover {
    padding: .5rem;
    height: 6.2rem;
    width: 22rem;
    top: 2.6rem;
    left: 15rem;
    bottom: 28rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px){
  .header__burger div {
    width: 20px;
  }
  .logo {
    max-width: 9rem;
  }
  .card__item{
    display: none;
  }
  .card__link {
    padding: 1.5rem 5.8rem 1.5rem 2.3rem;
    color: #fff;
    font-size: 0.9rem;
    z-index: 5;
  }
}
@media (max-width: 400px){
  .header__phone-inner span {
    font-size: 0.8rem;
  }
  .header__phone a {
    font-size: 1.8rem;
  }
  .header__worktime {
    font-size: 1rem;
  }
}